.offset-top() {
  margin-top: @grid-gutter-half-width;

  @media (min-width: @screen-sm-min) {
    margin-top: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    margin-top: @grid-gutter-double-width;
  }
}

.offset-top-small() {
  margin-top: @grid-gutter-half-width;

  @media (min-width: @screen-md-min) {
    margin-top: @grid-gutter-width;
  }
}

.offset-top {
  .offset-top();
}

.offset-top-small {
  .offset-top-small();
}

.offset-bottom() {
  margin-bottom: @grid-gutter-half-width;

  @media (min-width: @screen-sm-min) {
    margin-bottom: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    margin-bottom: @grid-gutter-double-width;
  }
}

.offset-bottom-small() {
  margin-bottom: @grid-gutter-half-width;

  @media (min-width: @screen-md-min) {
    margin-bottom: @grid-gutter-width;
  }
}

.offset-bottom {
  .offset-bottom();
}

.offset-bottom-small {
  .offset-bottom-small();
}

.padding-top() {
  padding-top: @grid-gutter-half-width;

  @media (min-width: @screen-sm-min) {
    padding-top: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    padding-top: @grid-gutter-double-width;
  }
}

.padding-top-small() {
  padding-top: @grid-gutter-half-width;

  @media (min-width: @screen-md-min) {
    padding-top: @grid-gutter-width;
  }
}

.padding-top {
  .padding-top();
}

.padding-top-small {
  .padding-top-small();
}

.padding-bottom() {
  padding-bottom: @grid-gutter-half-width;

  @media (min-width: @screen-sm-min) {
    padding-bottom: @grid-gutter-width;
  }

  @media (min-width: @screen-md-min) {
    padding-bottom: @grid-gutter-double-width;
  }
}

.padding-bottom-small() {
  padding-bottom: @grid-gutter-half-width;

  @media (min-width: @screen-md-min) {
    padding-bottom: @grid-gutter-width;
  }
}

.padding-bottom {
  .padding-bottom();
}

.padding-bottom-small {
  .padding-bottom-small();
}
