// Settings
@base-path:'..';

// Globals
@content-max-width: 960px;

// Colors
@brand-color: #af2324;
@brand-dark-color: darken(@brand-color, 15%);
@brand-light-color: lighten(@brand-color, 15%);

@navbar-border-color: #e7e7e7;

@footer-background-color: #eaeaea;
@footer-border-color: #ddd;

@copyright-color: #777;
@copyright-border-color: #ccc;
@copyright-background-color: #ddd;

// Font sizes

// Paddings
@grid-gutter-half-width: @grid-gutter-width / 2;
@grid-gutter-double-width: @grid-gutter-width * 2;

// Margins
@navbar-item-margin: 15px;

// Carousel
@carousel-xs-height: 250px;
@carousel-sm-height: 300px;
@carousel-md-height: 350px;

// Navigation
@navbar-height: 50px;
