.panel-default {
  .panel-heading {
    background-color: @brand-color;
    color: white;
  }

  .panel-body {
    padding-top: @grid-gutter-width;

    article {
      padding-bottom: @grid-gutter-half-width;
      margin-bottom: @grid-gutter-half-width;
    }
  }
}
