// Global
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @brand-color;
}

h3, h4, h5, h6 {
  margin: 0;
}

h1, .h1 {
  font-size: 24px;
}

h2, .h2 {
  font-size: 20px;
}

h3, .h3 {
  font-size: 18px;
}

h4, .h4 {
  font-size: @font-size-base;
}

p {
  text-align: justify;
}

@media (min-width: @screen-md-min) {
  h1, .h1 {
    font-size: 26px;
  }

  h2, .h2 {
    font-size: 22px;
  }

  h3, .h3 {
    font-size: 20px;
  }
}
