.form-group .control-label.required:after {
   content: "*";
   color: red;
}

textarea.form-control {
  resize: vertical;
}

.form-group {
  .checkbox-label {
    .checkbox {
      display: inline-block;
      float: left;

      @media (min-width: @screen-sm) {
        float: right;
      }
    }
  }
}

.form-box {
  border: 1px @gray-lighter solid;
  border-radius: @input-border-radius;
  padding: 1em;
}

.form-footer {
  border-top: 1px @gray-lighter solid;
  padding-top: 1.5em;

  .btn:first-child {
    margin-right: 1em;
  }
}

.location-picker {
  height: 300px;
}
