.panel-login {
  width: 100%;

  .panel-heading img {
    max-height: 20px;
  }

  .panel-heading img:first-child {
    margin-right: 15px;
  }
}

@media (min-width: @screen-sm-min) {
  .panel-login {
    max-width: 400px;
    margin-top: 100px;
  }
}
